{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=db36416.public.databaseasp.net; Database=db36416; User Id=db36416; Password=rZ!5@2DonF_8; TrustServerCertificate=True;Encrypt=True;Connection Timeout=90;MultipleActiveResultSets=True;Integrated Security=False;"

  },
    "Jwt": {
      "Key": "ThisIsASuperStrongSecretKey!ChangeIt123456",
      "Issuer": "ClincManagementAPI",
      "Audience": "ClincManagementClient",

      "ExpirationPerMinutes": 60
    }
  }
